{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "your-backend-url",
    "VITE_LOCAL_API_URL": "http://localhost:4000",
    "VITE_ADMIN_EMAIL": "your-admin-email",
    "VITE_ADMIN_PASSWORD": "your-admin-password"
  }
}